# mhealth

./: README.md  import-summary.txt  muse_store.py  readme.md  readme.md~
app/: build.gradle
visualization/brainwaves/app/: brainwaves-demo.apk  build.gradle  manifest-merger-release-report.txt
visualization/brainwaves/app/src/main/: AndroidManifest.xml
visualization/brainwaves/app/src/main/res/drawable/: arrow_blue.xml  arrow_green.xml  arrow_orange.xml  arrow_purple.xml  arrow_red.xml
visualization/brainwaves/app/src/main/res/layout/: activity_brainwaves.xml  activity_display_message.xml  activity_dynamic_xyplot.xml  activity_log_xyplot.xml  activity_main.xml  activity_muse.xml  activity_pie_chart.xml  activity_realtime_plot.xml  activity_splash_screen.xml  activity_tabswipenav.xml  component_pss_questions.xml  fragment_home.xml  fragment_home_landscape.xml  fragment_logplot.xml  fragment_muse.xml  fragment_muse_landscape.xml  fragment_pager_list.xml  fragment_pie_chart.xml  fragment_pie_chart_landscape.xml  fragment_pss.xml  fragment_realtime_linechart.xml  fragment_score_circular.xml  fragment_score_circular_landscape.xml  fragment_setting.xml  perceived_stress_scale.xml  root_layout.xml
visualization/brainwaves/app/src/main/res/menu/: menu_brainwaves.xml  menu_display_message.xml  menu_dynamic_xyplot.xml  menu_log_xyplot.xml  menu_main.xml  menu_muse.xml  menu_orientation_sensor_example.xml  menu_pie_chart.xml  menu_realtime_plot.xml  menu_simple_xyplot.xml  menu_splash_screen.xml
visualization/brainwaves/viewpagerindicatorLib/: build.gradle
(+61 files in other folders)
