<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@drawable/ic_launcher"-->


        <!--ImageView
            android:id="@+id/splashlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher" /-->
        <TextView
            android:id="@+id/splashtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="#ff160c1c"
            android:gravity="center_horizontal"
            android:layout_marginTop="285dp"
            android:shadowColor="@color/black"
            android:shadowRadius="0"
            android:text="Your brain knows you better than yourself\n(loading...)" />


    <TextView
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="5dp"
        android:textSize="10dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Donglin, Junjie, Mridul @ Dartmouth" />

</RelativeLayout>