apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.jack.brainwaves"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile "com.android.support:support-v13:18.0.0"
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.sefford:circular-progress-drawable:1.31@aar'
    compile 'com.appyvet:materialrangebar:1.0'
    compile files('libs/libmuseandroid.jar')
}
